[gd_scene load_steps=17 format=3 uid="uid://b2rko3ijjih3y"]

[ext_resource type="Texture2D" uid="uid://llhvydo40tw0" path="res://menus/menu babylon fond.png" id="1_qvvt2"]
[ext_resource type="FontFile" uid="uid://ctm146t7sg8ve" path="res://sprites/fonts/SuperMario256.ttf" id="2_kl01w"]
[ext_resource type="Texture2D" uid="uid://igc3vuoegdcx" path="res://sprites/bouttons/Colo + txt/Light effect/version finie/start Txt Light L.png" id="2_rfdqk"]
[ext_resource type="Texture2D" uid="uid://bfxqw1rax8oy6" path="res://sprites/bouttons/Colo + txt/Light effect/version finie/start Txt Light S.png" id="3_pml60"]
[ext_resource type="Script" path="res://scripts/quit_Button.gd" id="3_u72ov"]
[ext_resource type="Script" path="res://scripts/start_Button.gd" id="3_x8wav"]
[ext_resource type="Texture2D" uid="uid://chot5ewqwecne" path="res://sprites/bouttons/Colo + txt/Light effect/version finie/start Txt Light D.png" id="4_cbw2s"]
[ext_resource type="Script" path="res://scripts/continue_button.gd" id="4_qjge1"]
[ext_resource type="Theme" uid="uid://cnq7lc5llgja5" path="res://sprites/bouttons/continue_button.tres" id="7_sjmhq"]
[ext_resource type="Theme" uid="uid://bpo1yy4sasfng" path="res://sprites/bouttons/quit_button.tres" id="9_4kykg"]

[sub_resource type="Theme" id="Theme_lrsnm"]
RichTextLabel/colors/default_color = Color(0.839216, 0, 0, 1)
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 0.392157)
RichTextLabel/constants/shadow_offset_x = 4
RichTextLabel/constants/shadow_offset_y = 4
RichTextLabel/font_sizes/normal_font_size = 115
RichTextLabel/fonts/normal_font = ExtResource("2_kl01w")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ubfuj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c1o7b"]
texture = ExtResource("2_rfdqk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ldbbu"]
texture = ExtResource("3_pml60")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6fvav"]
texture = ExtResource("4_cbw2s")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_xcooj"]
Button/colors/font_outline_color = Color(0, 0, 0, 0)
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxEmpty_ubfuj")
Button/styles/hover = SubResource("StyleBoxTexture_c1o7b")
Button/styles/normal = SubResource("StyleBoxTexture_ldbbu")
Button/styles/pressed = SubResource("StyleBoxTexture_6fvav")

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_qvvt2")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 25.0
theme = SubResource("Theme_lrsnm")
bbcode_enabled = true
text = "[center]PROJECT BABYLON[/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 45.0
alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control4" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="start_Button" type="Button" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 62.0
mouse_filter = 1
theme = SubResource("Theme_xcooj")
text = " "
script = ExtResource("3_x8wav")

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0

[node name="continue_Button" type="Button" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 80.0
theme = ExtResource("7_sjmhq")
text = " "
script = ExtResource("4_qjge1")

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 30.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 85.0

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="quit_Button" type="Button" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 80.0
theme = ExtResource("9_4kykg")
text = "                    "
script = ExtResource("3_u72ov")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 30.0

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
