[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://trashcan/testCharacterBody2D.gd" id="1_vc7q0"]
[ext_resource type="Texture2D" uid="uid://b2bimjy3075py" path="res://assets/ballBlue_09.png" id="2_7hibq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yppul"]
radius = 7.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vc7q0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_7hibq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_yppul")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.05, 0.05)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
