[gd_scene load_steps=4 format=3 uid="uid://ch7ynqpw38r3t"]

[ext_resource type="Script" uid="uid://p1oj5njlqni6" path="res://mobs/Castor_mitraillette/projectile/projectile.gd" id="1_gd675"]
[ext_resource type="Texture2D" uid="uid://cs6hbewlvdvs7" path="res://mobs/Castor_mitraillette/projectile/f_tronc.png" id="2_b5i3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bonq"]
size = Vector2(29.3333, 19)

[node name="projectile" type="Area2D"]
collision_layer = 7
collision_mask = 129
script = ExtResource("1_gd675")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, -9.5)
shape = SubResource("RectangleShape2D_0bonq")
debug_color = Color(0.45098, 0.588235, 0, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.0641094, 0.0967742)
texture = ExtResource("2_b5i3m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
