[gd_scene format=3 uid="uid://d2v3dkim808pk"]

[node name="player" type="Node2D"]
position = Vector2(0, -1)

[node name="creatures" type="Node" parent="."]

[node name="Player" type="Node" parent="creatures"]

[node name="ghost" type="Node" parent="creatures/Player"]

[node name="monkey" type="Node" parent="creatures/Player"]
