[gd_scene load_steps=46 format=3 uid="uid://b7x1st8766bcw"]

[ext_resource type="Script" path="res://mobs/Castor_mitraillette/Castor_mitraillette.gd" id="1_38nya"]
[ext_resource type="Texture2D" uid="uid://c421s7he7g7hy" path="res://mobs/Boss/Ecureuil/Animation/Death/Death.png" id="2_d76di"]
[ext_resource type="Texture2D" uid="uid://n4sop2obhx8t" path="res://mobs/Castor_mitraillette/animation/attack/f9-imageonline.co-merged (1).png" id="2_esgdq"]
[ext_resource type="Texture2D" uid="uid://b6jbdkd20jjpv" path="res://mobs/Castor_mitraillette/animation/idle/st1.png" id="3_k801j"]
[ext_resource type="Texture2D" uid="uid://cbev8sp0cvbr4" path="res://mobs/Castor_mitraillette/animation/walk/m9-imageonline.co-merged.png" id="4_p8qrh"]
[ext_resource type="Texture2D" uid="uid://cgi8nwym3c3sb" path="res://mobs/Castor_mitraillette/animation/idle/st2.png" id="4_u2fcm"]
[ext_resource type="Texture2D" uid="uid://wujio1j5phwa" path="res://mobs/Castor_mitraillette/animation/idle/st3.png" id="5_2h0as"]
[ext_resource type="Texture2D" uid="uid://bfmknk0dbpx4v" path="res://mobs/Castor_mitraillette/animation/idle/st4.png" id="6_03wjj"]
[ext_resource type="Texture2D" uid="uid://cjwomfhxcrmbg" path="res://mobs/Castor_mitraillette/animation/idle/st5.png" id="7_sx2y3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d15ln"]
atlas = ExtResource("2_d76di")
region = Rect2(0, 0, 503, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2pgk"]
atlas = ExtResource("2_d76di")
region = Rect2(503, 0, 503, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyopc"]
atlas = ExtResource("2_d76di")
region = Rect2(1006, 0, 503, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbufy"]
atlas = ExtResource("2_d76di")
region = Rect2(1509, 0, 503, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ia6"]
atlas = ExtResource("2_d76di")
region = Rect2(2012, 0, 503, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_228ei"]
atlas = ExtResource("2_d76di")
region = Rect2(2515, 0, 503, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d3mx"]
atlas = ExtResource("2_d76di")
region = Rect2(3018, 0, 503, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1sxj"]
atlas = ExtResource("2_d76di")
region = Rect2(3521, 0, 503, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_widgu"]
atlas = ExtResource("2_esgdq")
region = Rect2(0, 0, 882, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2edn"]
atlas = ExtResource("2_esgdq")
region = Rect2(882, 0, 882, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mky"]
atlas = ExtResource("2_esgdq")
region = Rect2(1764, 0, 882, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf0gh"]
atlas = ExtResource("2_esgdq")
region = Rect2(2646, 0, 882, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohxd4"]
atlas = ExtResource("2_esgdq")
region = Rect2(3528, 0, 882, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7hu6"]
atlas = ExtResource("2_esgdq")
region = Rect2(4410, 0, 882, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7kl1"]
atlas = ExtResource("2_esgdq")
region = Rect2(5292, 0, 882, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_dugcj"]
atlas = ExtResource("2_esgdq")
region = Rect2(6174, 0, 882, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_02057"]
atlas = ExtResource("2_esgdq")
region = Rect2(7056, 0, 882, 617)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0133"]
atlas = ExtResource("4_p8qrh")
region = Rect2(0, 0, 997, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct44k"]
atlas = ExtResource("4_p8qrh")
region = Rect2(997, 0, 997, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh31t"]
atlas = ExtResource("4_p8qrh")
region = Rect2(1994, 0, 997, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsh6c"]
atlas = ExtResource("4_p8qrh")
region = Rect2(2991, 0, 997, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgipq"]
atlas = ExtResource("4_p8qrh")
region = Rect2(3988, 0, 997, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktf1u"]
atlas = ExtResource("4_p8qrh")
region = Rect2(4985, 0, 997, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_keurm"]
atlas = ExtResource("4_p8qrh")
region = Rect2(5982, 0, 997, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3usw"]
atlas = ExtResource("4_p8qrh")
region = Rect2(6979, 0, 997, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn6bu"]
atlas = ExtResource("4_p8qrh")
region = Rect2(7976, 0, 997, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3wsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d15ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2pgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbufy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_228ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1sxj")
}],
"loop": true,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_widgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2edn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohxd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7hu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7kl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dugcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02057")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k801j")
}, {
"duration": 1.0,
"texture": ExtResource("4_u2fcm")
}, {
"duration": 1.0,
"texture": ExtResource("5_2h0as")
}, {
"duration": 1.0,
"texture": ExtResource("6_03wjj")
}, {
"duration": 1.0,
"texture": ExtResource("7_sx2y3")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct44k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh31t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsh6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgipq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktf1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keurm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3usw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn6bu")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yexg8"]
radius = 320.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcnb7"]
size = Vector2(39, 42)

[sub_resource type="Animation" id="Animation_7fja3"]
resource_name = "Attack"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IdleCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -25)]
}

[sub_resource type="Animation" id="Animation_44g0m"]
resource_name = "Death"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_862o1"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IdleCollision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -13)]
}

[sub_resource type="Animation" id="Animation_bl1qe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7ujl1"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6, 7, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IdleCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hknjn"]
_data = {
"Attack": SubResource("Animation_7fja3"),
"Death": SubResource("Animation_44g0m"),
"Idle": SubResource("Animation_862o1"),
"RESET": SubResource("Animation_bl1qe"),
"Walk": SubResource("Animation_7ujl1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ga6f"]
size = Vector2(39, 43)

[node name="CastorMitrailette" type="CharacterBody2D" groups=["Castor_mitraillette"]]
scale = Vector2(0.75, 0.75)
collision_layer = 16
script = ExtResource("1_38nya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -18)
scale = Vector2(0.0769231, 0.0987654)
sprite_frames = SubResource("SpriteFrames_j3wsb")
animation = &"Death"
autoplay = "idle"
speed_scale = 0.5

[node name="DetectionAreaPlayer" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreaPlayer"]
shape = SubResource("CircleShape2D_yexg8")

[node name="IdleCollision" type="CollisionShape2D" parent="."]
position = Vector2(-4, -16)
shape = SubResource("RectangleShape2D_tcnb7")

[node name="ProjectileTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Reloading" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="Direction" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hknjn")
}

[node name="WaitToChangeDirection" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Jump_before_attack" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="IdleCollision2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -16.5)
shape = SubResource("RectangleShape2D_7ga6f")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="DetectionAreaPlayer" to="." method="_on_detection_area_player_body_entered"]
[connection signal="body_exited" from="DetectionAreaPlayer" to="." method="_on_detection_area_player_body_exited"]
[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
[connection signal="timeout" from="Reloading" to="." method="_on_reloading_timeout"]
[connection signal="timeout" from="Direction" to="." method="_on_direction_timeout"]
[connection signal="timeout" from="WaitToChangeDirection" to="." method="_on_wait_to_change_direction_timeout"]
[connection signal="timeout" from="Jump_before_attack" to="." method="_on_jump_before_attack_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
