[gd_scene load_steps=5 format=3 uid="uid://gw56g0nea6og"]

[ext_resource type="Script" path="res://mobs/totem_claquette/projectile/totem_claquette_projectile.gd" id="1_24iou"]
[ext_resource type="Texture2D" uid="uid://bcld3pqf3tlb4" path="res://mobs/totem_claquette/projectile/bean_projectile_[1_4].png" id="2_np3ec"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mea2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_np3ec")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6v38"]
size = Vector2(10, 13)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 128
script = ExtResource("1_24iou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.0445206, 0.0442177)
sprite_frames = SubResource("SpriteFrames_mea2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_w6v38")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.5, 0.65)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
