[gd_scene load_steps=3 format=3 uid="uid://db21sqta0v6nl"]

[ext_resource type="PackedScene" uid="uid://da44wr7601ca0" path="res://level_template.tscn" id="1_cg3pg"]
[ext_resource type="PackedScene" uid="uid://bclewffjxdq25" path="res://change_scene_area.tscn" id="2_qocga"]

[node name="level_template" instance=ExtResource("1_cg3pg")]

[node name="player" parent="." index="0"]
position = Vector2(371, 275)

[node name="change_scene_area6" parent="." index="4" instance=ExtResource("2_qocga")]
position = Vector2(375, -122)
scale = Vector2(3, 3)
connected_scene = "res://levels/salle/Salle 14.tscn"

[node name="change_scene_area7" parent="." index="5" instance=ExtResource("2_qocga")]
position = Vector2(-150, -326)
scale = Vector2(3, 3)
connected_scene = "res://levels/salle/Salle 14.tscn"

[node name="change_scene_area10" parent="." index="6" instance=ExtResource("2_qocga")]
position = Vector2(983, 233)
scale = Vector2(3, 3)
connected_scene = "res://levels/salle/Salle 16.tscn"
