[gd_scene load_steps=3 format=3 uid="uid://bx2ogbx1q5t2y"]

[ext_resource type="PackedScene" uid="uid://da44wr7601ca0" path="res://level_template.tscn" id="1_1x1cr"]
[ext_resource type="PackedScene" uid="uid://bclewffjxdq25" path="res://scene_change/change_scene_area.tscn" id="2_oovbj"]

[node name="level_template" instance=ExtResource("1_1x1cr")]

[node name="player" parent="." index="0"]
position = Vector2(2, 19)

[node name="change_scene_area3" parent="." index="4" instance=ExtResource("2_oovbj")]
position = Vector2(880, -381)
scale = Vector2(3, 3)

[node name="change_scene_area6" parent="." index="5" instance=ExtResource("2_oovbj")]
position = Vector2(-80, 61)
connected_scene = "res://levels/salle/Salle 12.tscn"
