[gd_scene load_steps=3 format=3 uid="uid://dmnoklu0prmch"]

[ext_resource type="PackedScene" uid="uid://da44wr7601ca0" path="res://level_template.tscn" id="1_jjrbr"]
[ext_resource type="PackedScene" uid="uid://bclewffjxdq25" path="res://scene_change/change_scene_area.tscn" id="2_sf2ah"]

[node name="level_template" instance=ExtResource("1_jjrbr")]

[node name="change_scene_area5" parent="." index="4" instance=ExtResource("2_sf2ah")]
position = Vector2(287, 253)
scale = Vector2(5, 5)
connected_scene = "res://levels/salle/Salle 17.tscn"

[node name="change_scene_area9" parent="." index="5" instance=ExtResource("2_sf2ah")]
position = Vector2(569, 130)
scale = Vector2(4, 4)
connected_scene = "res://levels/salle/Salle 19.tscn"
