[gd_scene load_steps=3 format=3 uid="uid://d1qeidb8nvc8s"]

[ext_resource type="PackedScene" uid="uid://da44wr7601ca0" path="res://level_template.tscn" id="1_tkx4x"]
[ext_resource type="PackedScene" uid="uid://bclewffjxdq25" path="res://scene_change/change_scene_area.tscn" id="2_rd1ct"]

[node name="level_template" instance=ExtResource("1_tkx4x")]

[node name="change_scene_area4" parent="." index="4" instance=ExtResource("2_rd1ct")]
position = Vector2(-122, 144)
scale = Vector2(4, 4)
connected_scene = "res://levels/salle/Salle 18.tscn"
