[gd_scene load_steps=3 format=3 uid="uid://0d13sgd2gbr"]

[ext_resource type="Script" uid="uid://n4xgp8sw2ucp" path="res://doors and co/illusion_dispeller_area.gd" id="1_67oke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gpvp"]
size = Vector2(200, 200)

[node name="IllusionDispellerArea" type="Area2D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_67oke")
area = Vector2(200, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2gpvp")
debug_color = Color(0.558548, 0.396653, 1, 0.42)
