[gd_scene load_steps=5 format=3 uid="uid://mb77c60asxf6"]

[ext_resource type="Script" path="res://doors and co/locked_door.gd" id="1_jp76d"]
[ext_resource type="Texture2D" uid="uid://oh6scn5s6fn5" path="res://icon.png" id="2_2cl2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukjby"]
size = Vector2(34, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ijaq"]

[node name="locked_door" type="Node2D"]
script = ExtResource("1_jp76d")
door_number = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.804817, 0.386127, 3.85046e-07, 1)
position = Vector2(-2.38419e-07, -7.15256e-07)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_2cl2d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ukjby")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0ijaq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
