[gd_scene load_steps=4 format=3 uid="uid://tw2avpitjgu5"]

[ext_resource type="Script" uid="uid://6cgf7xrj3cxu" path="res://scriptsv2/key.gd" id="1_nue74"]
[ext_resource type="Texture2D" uid="uid://dxxg2b7i0o4kn" path="res://sprites/Item_cle.png" id="2_fw56k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a1n2"]
size = Vector2(10, 10)

[node name="Key" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_nue74")
metadata/name = "key"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4a1n2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(1.19209e-05, 0.117188)
scale = Vector2(0.0169972, 0.0159166)
texture = ExtResource("2_fw56k")
